modules/footer.html

<footer class="footer">
  <div class="footer__inner">
    <div class="container">
      <div class="nav">
        <ul class="nav__list nav__list--footer">
          <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="about.html">About</a></li>
          <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="social-media.html">Social&nbsp;media</a></li>
          <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="events.html">Events</a></li>
          <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="contacts.html">Contacts</a></li>
        </ul>
      </div>
      <div class="footer__copyright">Copyright © 2019-2021 KAGAYAKU KARATE</div>
    </div>
  </div>
</footer><a class="back-to-top" title="Up">&#9650;</a>
<script type="text/javascript" src="js/top_button.js"></script>
<script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/menu.js"></script>

modules/footer.pug
footer.footer
    .footer__inner
        .container
            .nav
                ul.nav__list.nav__list--footer
                    li.nav__item.nav__item--footer
                        a.nav__link.nav__link--footer(href="about.html") About
                    li.nav__item.nav__item--footer
                        a.nav__link.nav__link--footer(href="social-media.html") Social&nbsp;media
                    li.nav__item.nav__item--footer
                        a.nav__link.nav__link--footer(href="events.html") Events
                    li.nav__item.nav__item--footer
                        a.nav__link.nav__link--footer(href="contacts.html") Contacts
            .footer__copyright Copyright © 2019-2021 KAGAYAKU KARATE

a.back-to-top(title="Up") &#9650;
script(type="text/javascript", src="js/top_button.js")
script(type="text/javascript", src="https://unpkg.com/aos@next/dist/aos.js")
script(type="text/javascript", src="js/app.js")
script(type="text/javascript", src="js/menu.js")
include metrika
