about.pug
- var pageTitle = 'About Kagayaku Karate'

doctype html
html(lang="en")
    head
        include modules/head
        title= pageTitle
    body
        .page
            include modules/header
            
            .body
                .container
                    .body__header
                        h1.body__title About Kagayaku Karate
                    .body__content
                        article.article#article-chief-instructor(data-aos="fade-up")
                            .article__inner 
                                h2.article__title Chief Instructor
                                img.article__img(src="images/main/photo_2019-02-26_00-56-53.jpg", alt="")
                                p.article__text
                                    |Doctor Artur Aloyan (august 27, 1978) is an international expert of the Traditional Karate and Martial Arts. For more than 12 years Artur Aloyan practiced his Karate with Master Mikio Yahara side by side in Japan. By this day Dr. Artur is a President of Kagayaku Karate-Do World Federation (KKWF), Chief instructor of Kagayaku Karate-Do World Federation (KKWF), two-time World Karate Champion (both tournaments in 2010 in Greece), Europe Karate Champion (2008 Italy), MMA Oriental European Cup Champion (2009 Moldova), Multiple Karate Champion of Russia in Kumite and Kata, a Prizewinner of Multiple International Martial Arts and Combat Karate Tournaments...
                                a.article__link(href="about/chief-instructor.html") Read more ↪
            
            include modules/footer

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>About Kagayaku Karate</title>
  </head>
  <body>
    <div class="page">
      <header class="header mobile-header">
        <div class="header__top mobile-header__top" id="mobile-header__top">
          <div class="container">
            <div class="social mobile-social">
              <ul class="social__list mobile-social__list">
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.youtube.com/channel/UCGEs2qk0iHL3aziI2LHveLA" target="_blank" rel="nofollow" title="YouTube"><img class="social__img social__img--header mobile-social__img" src="images/socials/youtube-v1.png" alt="YouTube"></a></li>
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.facebook.com/Kagayaku-Karate-625738671230510/" target="_blank" rel="nofollow" title="Facebook"><img class="social__img social__img--header mobile-social__img" src="images/socials/facebook-v1.png" alt="Facebook"></a></li>
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.instagram.com/dr._artur_aloyan/" target="_blank" rel="nofollow" title="Instagram"><img class="social__img social__img--header mobile-social__img" src="images/socials/instagram-v1.png" alt="Instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__base mobile-header__base">
          <div class="container">
            <div class="header__base-inner mobile-header__base-inner">
              <div class="header__logo mobile-header__logo"><a class="header__logo-link mobile-header__logo-link" href="index.html" title="To home page"><img class="header__logo-img mobile-header__logo-img" src="images/logo-v1.png" alt="Logo"></a></div>
              <nav class="nav mobile-nav" id="mobile-nav">
                <ul class="nav__list mobile-nav__list">
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="about.html">About</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="social-media.html">Social&nbsp;media</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="events.html">Events</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="contacts.html">Contacts</a></li>
                </ul>
              </nav>
              <button class="mobile-header__btn" id="nav-btn"><span class="mobile-header__btn-span"></span><span class="mobile-header__btn-span"></span><span class="mobile-header__btn-span"></span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="container">
          <div class="body__header">
            <h1 class="body__title">About Kagayaku Karate</h1>
          </div>
          <div class="body__content">
            <article class="article" id="article-chief-instructor" data-aos="fade-up">
              <div class="article__inner"> 
                <h2 class="article__title">Chief Instructor</h2><img class="article__img" src="images/main/photo_2019-02-26_00-56-53.jpg" alt="">
                <p class="article__text">Doctor Artur Aloyan (august 27, 1978) is an international expert of the Traditional Karate and Martial Arts. For more than 12 years Artur Aloyan practiced his Karate with Master Mikio Yahara side by side in Japan. By this day Dr. Artur is a President of Kagayaku Karate-Do World Federation (KKWF), Chief instructor of Kagayaku Karate-Do World Federation (KKWF), two-time World Karate Champion (both tournaments in 2010 in Greece), Europe Karate Champion (2008 Italy), MMA Oriental European Cup Champion (2009 Moldova), Multiple Karate Champion of Russia in Kumite and Kata, a Prizewinner of Multiple International Martial Arts and Combat Karate Tournaments...</p><a class="article__link" href="about/chief-instructor.html">Read more ↪</a>
              </div>
            </article>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner">
          <div class="container">
            <div class="nav">
              <ul class="nav__list nav__list--footer">
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="about.html">About</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="social-media.html">Social&nbsp;media</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="events.html">Events</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="footer__copyright">Copyright © 2019-2021 KAGAYAKU KARATE</div>
          </div>
        </div>
      </footer><a class="back-to-top" title="Up">&#9650;</a>
      <script type="text/javascript" src="js/top_button.js"></script>
      <script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
    </div>
  </body>
</html>
