events.pug
- var pageTitle = 'Kagayaku Karate Events'

doctype html
html(lang="en")
    head
        include modules/head
        title= pageTitle
    body
        .page
            include modules/header
            
            .body
                .container
                    .body__header
                        h1.body__title Kagayaku Karate Events
                    .body__content
                        article.article#article-honored-martial-arts-mentor(data-aos="fade-up")
                            .article__inner 
                                h2.article__title Kagayaku Karate chief instructor Sensei Dr Artur awarded the state award «Honored Martial Arts Mentor»
                                img.article__img(src="images/events/2020/honored-martial-arts-mentor/20201013_121237(1).jpg", alt="")
                                p.article__text
                                    | Sensei Dr. Arthur Aloyan — chief instructor of Kagayaku Karate, was awarded the state award «Honored Martial Arts mentor». For over 20 years, Sensei Dr Artur has contributed to the development of martial arts and Karate in particular...
                                a.article__link(href="events/kagayaku-karate-chief-instructor-sensei-dr-artur-awarded-the-state-award-honored-martial-arts-mentor.html") Read more ↪
                        article.article#article-the-international-karate-seminar-2019(data-aos="fade-up")
                            .article__inner 
                                h2.article__title The International Karate Seminar 2019
                                img.article__img(src="images/events/2019/july/1/_MG_0857.JPG", alt="")
                                p.article__text
                                    | Kagayaku karate held «The International Karate Seminar 2019» in Asia. Kagayaku Karate held an international all-style karate workshop. The following sections of karate were affected: ...
                                a.article__link(href="events/the-international-karate-seminar-2019.html") Read more ↪
                        article.article#article-training-course-for-security-officers-in-asia(data-aos="fade-up")
                            .article__inner 
                                h2.article__title Training course for security Officers in Asia
                                img.article__img(src="images/events/2019/june/2019-06-12-05.49.38(1).jpeg", alt="")
                                p.article__text
                                    | The security service must be able to respond to any threats. For this purpose several required components are required: ...
                                a.article__link(href="events/training-course-for-security-officers-in-asia.html") Read more ↪
                        article.article#seven-days-self-defense-seminar-for-students-in-asia-may-2019(data-aos="fade-up")
                            .article__inner 
                                h2.article__title 7 days Self-defense seminar for students in Asia. May 2019
                                img.article__img(src="images/events/2019/may/2019-05-28-17.32.57.jpeg", alt="")
                                p.article__text
                                    | The seminar was held for university students. The guys had absolutely no experience in the martial arts. The objectives of the seminar were the following sections: ...
                                a.article__link(href="events/seven-days-self-defense-seminar-for-students-in-asia-may-2019.html") Read more ↪
                        article.article#sri-sri-ravi-shankar-held-a-meeting-with-dr-artur-aloyan-march-2019(data-aos="fade-up")
                            .article__inner 
                                h2.article__title Sri Sri Ravi Shankar held a meeting with Dr.Artur Aloyan, a president of Kagayaku Karate World Federation. March 2019
                                img.article__img(src="images/events/2019/march/photo_2019-03-18_07-57-59.jpg", alt="")
                                p.article__text
                                    | Thanks to the educational activities of karate all over the world and the joint development of Indian karate, there was a very high-level meeting between Sri Sri Ravi Shankar and Doctor Artur Aloyan — a president of Kagayaku Karate World Federation...
                                a.article__link(href="events/sri-sri-ravi-shankar-held-a-meeting-with-dr-artur-aloyan-march-2019.html") Read more ↪
                        article.article#first-official-presentation-of-kagayaku-karate-in-asia-2018(data-aos="fade-up")
                            .article__inner 
                                h2.article__title First official presentation of Kagayaku Karate in Asia 2018
                                img.article__img(src="images/events/2018/asia/2019-02-08_22.15.55.jpeg", alt="")
                                p.article__text
                                    | Presented personally by Chief instructor of Kagayaku Karate World Federation (KKWF) Dr.Artur Aloyan (september — december 2018). Multiple seminars and master classes perfomed by Kagayaku Karate World Federation were held in many Asian countries...
                                a.article__link(href="events/first-official-presentation-of-kagayaku-karate-in-asia-2018.html") Read more ↪
                        article.article#first-official-presentation-of-kagayaku-karate-in-usa-2018(data-aos="fade-up")
                            .article__inner 
                                h2.article__title First official presentation of Kagayaku Karate in USA 2018
                                img.article__img(src="images/events/2018/usa/Bnfbt6bsGkQ.jpg", alt="")
                                p.article__text
                                    | First Official Kagayaku Karate Seminar in Miami, FL, United States of America was held by Dr. Artur Aloyan in May 2018...
                                a.article__link(href="events/first-official-presentation-of-kagayaku-karate-in-usa-2018.html") Read more ↪
                        article.article#article-karate-world-cup-in-turkey-in-april-2018(data-aos="fade-up")
                            .article__inner 
                                h2.article__title Karate World Cup in Turkey in April 2018
                                img.article__img(src="images/events/2018/turkey/1bsoGGYdU40.jpg", alt="")
                                p.article__text
                                    | Kagayaku Karate team succesfully perfomed at Shotokan Karate World Cup 2018
                                a.article__link(href="events/karate-world-cup-in-turkey-in-april-2018.html") Read more ↪
            
            include modules/footer

events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Kagayaku Karate Events</title>
  </head>
  <body>
    <div class="page">
      <header class="header mobile-header">
        <div class="header__top mobile-header__top" id="mobile-header__top">
          <div class="container">
            <div class="social mobile-social">
              <ul class="social__list mobile-social__list">
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.youtube.com/channel/UCGEs2qk0iHL3aziI2LHveLA" target="_blank" rel="nofollow" title="YouTube"><img class="social__img social__img--header mobile-social__img" src="images/socials/youtube-v1.png" alt="YouTube"></a></li>
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.facebook.com/Kagayaku-Karate-625738671230510/" target="_blank" rel="nofollow" title="Facebook"><img class="social__img social__img--header mobile-social__img" src="images/socials/facebook-v1.png" alt="Facebook"></a></li>
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.instagram.com/dr._artur_aloyan/" target="_blank" rel="nofollow" title="Instagram"><img class="social__img social__img--header mobile-social__img" src="images/socials/instagram-v1.png" alt="Instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__base mobile-header__base">
          <div class="container">
            <div class="header__base-inner mobile-header__base-inner">
              <div class="header__logo mobile-header__logo"><a class="header__logo-link mobile-header__logo-link" href="index.html" title="To home page"><img class="header__logo-img mobile-header__logo-img" src="images/logo-v1.png" alt="Logo"></a></div>
              <nav class="nav mobile-nav" id="mobile-nav">
                <ul class="nav__list mobile-nav__list">
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="about.html">About</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="social-media.html">Social&nbsp;media</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="events.html">Events</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="contacts.html">Contacts</a></li>
                </ul>
              </nav>
              <button class="mobile-header__btn" id="nav-btn"><span class="mobile-header__btn-span"></span><span class="mobile-header__btn-span"></span><span class="mobile-header__btn-span"></span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="container">
          <div class="body__header">
            <h1 class="body__title">Kagayaku Karate Events</h1>
          </div>
          <div class="body__content">
            <article class="article" id="article-honored-martial-arts-mentor" data-aos="fade-up">
              <div class="article__inner"> 
                <h2 class="article__title">Kagayaku Karate chief instructor Sensei Dr Artur awarded the state award «Honored Martial Arts Mentor»</h2><img class="article__img" src="images/events/2020/honored-martial-arts-mentor/20201013_121237(1).jpg" alt="">
                <p class="article__text">Sensei Dr. Arthur Aloyan — chief instructor of Kagayaku Karate, was awarded the state award «Honored Martial Arts mentor». For over 20 years, Sensei Dr Artur has contributed to the development of martial arts and Karate in particular...</p><a class="article__link" href="events/kagayaku-karate-chief-instructor-sensei-dr-artur-awarded-the-state-award-honored-martial-arts-mentor.html">Read more ↪</a>
              </div>
            </article>
            <article class="article" id="article-the-international-karate-seminar-2019" data-aos="fade-up">
              <div class="article__inner"> 
                <h2 class="article__title">The International Karate Seminar 2019</h2><img class="article__img" src="images/events/2019/july/1/MG_0857.JPG" alt="">
                <p class="article__text">Kagayaku karate held «The International Karate Seminar 2019» in Asia. Kagayaku Karate held an international all-style karate workshop. The following sections of karate were affected: ...</p><a class="article__link" href="events/the-international-karate-seminar-2019.html">Read more ↪</a>
              </div>
            </article>
            <article class="article" id="article-training-course-for-security-officers-in-asia" data-aos="fade-up">
              <div class="article__inner"> 
                <h2 class="article__title">Training course for security Officers in Asia</h2><img class="article__img" src="images/events/2019/june/2019-06-12-05.49.38(1).jpeg" alt="">
                <p class="article__text">The security service must be able to respond to any threats. For this purpose several required components are required: ...</p><a class="article__link" href="events/training-course-for-security-officers-in-asia.html">Read more ↪</a>
              </div>
            </article>
            <article class="article" id="seven-days-self-defense-seminar-for-students-in-asia-may-2019" data-aos="fade-up">
              <div class="article__inner"> 
                <h2 class="article__title">7 days Self-defense seminar for students in Asia. May 2019</h2><img class="article__img" src="images/events/2019/may/2019-05-28-17.32.57.jpeg" alt="">
                <p class="article__text">The seminar was held for university students. The guys had absolutely no experience in the martial arts. The objectives of the seminar were the following sections: ...</p><a class="article__link" href="events/seven-days-self-defense-seminar-for-students-in-asia-may-2019.html">Read more ↪</a>
              </div>
            </article>
            <article class="article" id="sri-sri-ravi-shankar-held-a-meeting-with-dr-artur-aloyan-march-2019" data-aos="fade-up">
              <div class="article__inner"> 
                <h2 class="article__title">Sri Sri Ravi Shankar held a meeting with Dr.Artur Aloyan, a president of Kagayaku Karate World Federation. March 2019</h2><img class="article__img" src="images/events/2019/march/photo_2019-03-18_07-57-59.jpg" alt="">
                <p class="article__text">Thanks to the educational activities of karate all over the world and the joint development of Indian karate, there was a very high-level meeting between Sri Sri Ravi Shankar and Doctor Artur Aloyan — a president of Kagayaku Karate World Federation...</p><a class="article__link" href="events/sri-sri-ravi-shankar-held-a-meeting-with-dr-artur-aloyan-march-2019.html">Read more ↪</a>
              </div>
            </article>
            <article class="article" id="first-official-presentation-of-kagayaku-karate-in-asia-2018" data-aos="fade-up">
              <div class="article__inner"> 
                <h2 class="article__title">First official presentation of Kagayaku Karate in Asia 2018</h2><img class="article__img" src="images/events/2018/asia/2019-02-08_22.15.55.jpeg" alt="">
                <p class="article__text">Presented personally by Chief instructor of Kagayaku Karate World Federation (KKWF) Dr.Artur Aloyan (september — december 2018). Multiple seminars and master classes perfomed by Kagayaku Karate World Federation were held in many Asian countries...</p><a class="article__link" href="events/first-official-presentation-of-kagayaku-karate-in-asia-2018.html">Read more ↪</a>
              </div>
            </article>
            <article class="article" id="first-official-presentation-of-kagayaku-karate-in-usa-2018" data-aos="fade-up">
              <div class="article__inner"> 
                <h2 class="article__title">First official presentation of Kagayaku Karate in USA 2018</h2><img class="article__img" src="images/events/2018/usa/Bnfbt6bsGkQ.jpg" alt="">
                <p class="article__text">First Official Kagayaku Karate Seminar in Miami, FL, United States of America was held by Dr. Artur Aloyan in May 2018...</p><a class="article__link" href="events/first-official-presentation-of-kagayaku-karate-in-usa-2018.html">Read more ↪</a>
              </div>
            </article>
            <article class="article" id="article-karate-world-cup-in-turkey-in-april-2018" data-aos="fade-up">
              <div class="article__inner"> 
                <h2 class="article__title">Karate World Cup in Turkey in April 2018</h2><img class="article__img" src="images/events/2018/turkey/1bsoGGYdU40.jpg" alt="">
                <p class="article__text">Kagayaku Karate team succesfully perfomed at Shotokan Karate World Cup 2018</p><a class="article__link" href="events/karate-world-cup-in-turkey-in-april-2018.html">Read more ↪</a>
              </div>
            </article>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner">
          <div class="container">
            <div class="nav">
              <ul class="nav__list nav__list--footer">
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="about.html">About</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="social-media.html">Social&nbsp;media</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="events.html">Events</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="footer__copyright">Copyright © 2019-2021 KAGAYAKU KARATE</div>
          </div>
        </div>
      </footer><a class="back-to-top" title="Up">&#9650;</a>
      <script type="text/javascript" src="js/top_button.js"></script>
      <script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script type="text/javascript" src="js/app.js"></script>
      <script type="text/javascript" src="js/menu.js"></script>
    </div>
  </body>
</html>
