about/chief-instructor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="icon" href="../favicon.png" type="image/png">
    <title>Kagayaku Karate Chief Instructor</title>
  </head>
  <body>
    <div class="page">
      <header class="header mobile-header">
        <div class="header__top mobile-header__top" id="mobile-header__top">
          <div class="container">
            <div class="social mobile-social">
              <ul class="social__list mobile-social__list">
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.youtube.com/channel/UCGEs2qk0iHL3aziI2LHveLA" target="_blank" rel="nofollow noopener" title="YouTube"><img class="social__img social__img--header mobile-social__img" src="../images/socials/youtube-v1.png" alt="YouTube"></a></li>
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.facebook.com/Kagayaku-Karate-625738671230510/" target="_blank" rel="nofollow noopener" title="Facebook"><img class="social__img social__img--header mobile-social__img" src="../images/socials/facebook-v1.png" alt="Facebook"></a></li>
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.instagram.com/dr._artur_aloyan/" target="_blank" rel="nofollow noopener" title="Instagram"><img class="social__img social__img--header mobile-social__img" src="../images/socials/instagram-v1.png" alt="Instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__base mobile-header__base">
          <div class="container">
            <div class="header__base-inner mobile-header__base-inner">
              <div class="header__logo mobile-header__logo"><a class="header__logo-link mobile-header__logo-link" href="../index.html" title="To home page"><img class="header__logo-img mobile-header__logo-img" src="../images/logo-v1.png" alt="Logo"></a></div>
              <nav class="nav mobile-nav" id="mobile-nav">
                <ul class="nav__list mobile-nav__list">
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../about.html">About</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../social-media.html">Social&nbsp;media</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../events.html">Events</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../contacts.html">Contacts</a></li>
                </ul>
              </nav>
              <button class="mobile-header__btn" id="nav-btn"><span class="mobile-header__btn-span mobile-header__btn-span-1" id="nav-btn-1"></span><span class="mobile-header__btn-span mobile-header__btn-span-2" id="nav-btn-2"></span><span class="mobile-header__btn-span mobile-header__btn-span-3" id="nav-btn-3"></span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="container">
          <main class="main">
            <div class="body__header">
              <h1 class="body__title">Chief Instructor</h1>
            </div>
            <div class="body__content">
              <div class="article">
                <div class="article__inner"> 
                  <p class="article__text" data-aos="fade-up">Doctor Artur Aloyan (august 27, 1978) is an international expert of the Traditional Karate and Martial Arts. For more than 12 years Artur Aloyan practiced his Karate with Master Mikio Yahara side by side in Japan.</p><img class="article__img" data-aos="zoom-in-up" src="../images/main/photo_2019-02-26_02-08-42.jpg" alt="">
                  <p class="article__text" data-aos="fade-up">By this day Dr. Artur is a President of Kagayaku Karate-Do World Federation (KKWF), Chief instructor of Kagayaku Karate-Do World Federation (KKWF), two-time World Karate Champion (both tournaments in 2010 in Greece), Europe Karate Champion (2008 Italy), MMA Oriental European Cup Champion (2009 Moldova), Multiple Karate Champion of Russia in Kumite and Kata, a Prizewinner of Multiple International Martial Arts and Combat Karate Tournaments.</p><img class="article__img" data-aos="zoom-in-up" src="../images/main/photo_2019-02-26_02-31-36.jpg" alt=""><img class="article__img" data-aos="zoom-in-up" src="../images/main/photo_2019-02-26_02-28-23.jpg" alt=""><img class="article__img" data-aos="zoom-in-up" src="../images/main/photo_2019-02-26_02-29-42.jpg" alt="">
                  <p class="article__text" data-aos="fade-up">Dr. Artur’s father Saring was a master of sports in powerlifting inspired his son to become a sportsman. But unlike his father, Artur found himself in Martial Arts practicing. For more than 30 years of practicing and more than 20 years of teaching, Dr. Artur succeeded as a head coach. Repeatedly confessed and granted as a coach in self-defence discipline. For many years multiple athlets patronized by Dr. Artur clinched awards in several Martial Arts disciplines, such as: Sport Karate, Karate Combat, Oriental, Taekwondo, Viet Vo Dao, MMA and many others.</p><img class="article__img" data-aos="zoom-in-up" src="../images/main/photo_2019-02-26_00-56-53.jpg" alt="">
                  <p class="article__text" data-aos="fade-up">Dr. Artur’s training methods based on traditional karate combined with his medical education and medical experience allows athlets practice more improve themselves as a fighters day by day without getting unnecessary injuries.</p>
                  <p class="article__text" data-aos="fade-up">Dr. Artur Aloyan is a founder of Kagayaku Karate based in 1999 in Russia. Kagayaku Karate celebrates the 20th anniversary in 2019.</p>
                  <p class="article__text" data-aos="fade-up">Senior students still practicing Karate-Do shoulder to shoulder with their Sensei since the day of founding.</p><img class="article__img" data-aos="zoom-in-up" src="../images/main/photo_2019-02-27_01-37-56.jpg" alt=""><a class="article__link" href="../about.html#article-chief-instructor">↩ Back</a>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner">
          <div class="container">
            <div class="nav">
              <ul class="nav__list nav__list--footer">
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../about.html">About</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../social-media.html">Social&nbsp;media</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../events.html">Events</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="footer__copyright">Copyright © 2019-2021 KAGAYAKU KARATE</div>
          </div>
        </div>
      </footer><a class="back-to-top" title="Up">&#9650;</a>
      <script type="text/javascript" src="../js/top_button.js"></script>
      <script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script type="text/javascript" src="../js/app.js"></script>
      <script type="text/javascript" src="../js/menu.js"></script>
      <!--Yandex.Metrika counter-->
      <script type="text/javascript">
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(52174039, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true});
      </script>
      <noscript>
        <div><img src="https://mc.yandex.ru/watch/52174039" style="position:absolute; left:-9999px;" alt=""></div>
      </noscript>
      <!--Yandex.Metrika counter-->
    </div>
  </body>
</html>

about/chief-instructor.pug
- var pageTitle = 'Kagayaku Karate Chief Instructor'
- var pageDescription = 'Doctor Artur Aloyan is an international expert of the Traditional Karate and Martial Arts. For more than 12 years he practiced with Master Mikio Yahara side by side in Japan'

doctype html
html(lang="en")
    head
        include ../modules/head2
        meta(name="description" content= pageDescription)
        title= pageTitle
    body
        .page
            include ../modules/header2
            
            .body
                .container
                    main.main
                        .body__header
                            h1.body__title Chief Instructor
                        .body__content
                            .article
                                .article__inner 
                                    p.article__text(data-aos="fade-up")
                                        |Doctor Artur Aloyan (august 27, 1978) is an international expert of the Traditional Karate and Martial Arts. For more than 12 years Artur Aloyan practiced his Karate with Master Mikio Yahara side by side in Japan.
                                    img.article__img(data-aos="zoom-in-up" src="../images/main/photo_2019-02-26_00-56-53.jpg", alt="")
                                    p.article__text(data-aos="fade-up")
                                        |By this day Dr. Artur is a President of Kagayaku Karate-Do World Federation (KKWF), Chief instructor of Kagayaku Karate-Do World Federation (KKWF), two-time World Karate Champion (both tournaments in 2010 in Greece), Europe Karate Champion (2008 Italy), MMA Oriental European Cup Champion (2009 Moldova), Multiple Karate Champion of Russia in Kumite and Kata, a Prizewinner of Multiple International Martial Arts and Combat Karate Tournaments.
                                    img.article__img(data-aos="zoom-in-up" src="../images/main/photo_2019-02-26_02-28-23.jpg", alt="")
                                    p.article__text(data-aos="fade-up")
                                        | Dr. Artur’s father Saring was a master of sports in powerlifting inspired his son to become a sportsman. But unlike his father, Artur found himself in Martial Arts practicing. For more than 30 years of practicing and more than 20 years of teaching, Dr. Artur succeeded as a head coach. Repeatedly confessed and granted as a coach in self-defence discipline. For many years multiple athlets patronized by Dr. Artur clinched awards in several Martial Arts disciplines, such as: Sport Karate, Karate Combat, Oriental, Taekwondo, Viet Vo Dao, MMA and many others.
                                    img.article__img(data-aos="zoom-in-up" src="../images/main/photo_2019-02-26_02-31-36.jpg", alt="")
                                    p.article__text(data-aos="fade-up")
                                        | Dr. Artur’s training methods based on traditional karate combined with his medical education and medical experience allows athlets practice more improve themselves as a fighters day by day without getting unnecessary injuries.
                                    p.article__text(data-aos="fade-up")
                                        | Dr. Artur Aloyan is a founder of Kagayaku Karate based in 1999 in Russia. Kagayaku Karate celebrates the 20th anniversary in 2019.
                                    p.article__text(data-aos="fade-up")
                                        | Senior students still practicing Karate-Do shoulder to shoulder with their Sensei since the day of founding.
                                    img.article__img(data-aos="zoom-in-up" src="../images/main/photo_2019-02-26_02-29-42.jpg", alt="")
                                    a.article__link(href="../about.html#article-chief-instructor") ↩ Back
            
            include ../modules/footer2
