events/seven-days-self-defense-seminar-for-students-in-asia-may-2019.pug
- var pageTitle = '7 days Self-defense seminar for students in Asia. May 2019'

doctype html
html(lang="en")
    head
        include ../modules/head2
        title= pageTitle
    body
        .page
            include ../modules/header2
            
            .body
                .container
                    main.main
                        .body__header
                            h1.body__title= pageTitle
                        .body__content
                            .article
                                .article__inner 
                                    img.article__img(src="../images/events/2019/may/2019-05-28-17.32.57.jpeg", alt="")
                                    p.article__text
                                        | The seminar was held for university students. The guys had absolutely no experience in the martial arts.
                                    ul.article__list
                                        | The objectives of the seminar were the following sections:
                                        li.article__list-item.article__list-item--line what is self-defense;
                                        li.article__list-item.article__list-item--line what to do in a situation that requires an immediate response to impending aggression;
                                        li.article__list-item.article__list-item--line how to properly assess the degree of threat as such;
                                        li.article__list-item.article__list-item--line evaluation of their own forces when meeting with aggression on the street;
                                        li.article__list-item.article__list-item--line base knowledge and skills necessary to counter the threat;
                                        li.article__list-item.article__list-item--line self-defense for women;
                                        li.article__list-item.article__list-item--line simulation of common types of attacks;
                                        li.article__list-item.article__list-item--line ways of peaceful exit from situations with a life threat;
                                        li.article__list-item.article__list-item--line first-priority tasks in protecting themselves and their loved ones in a critical situation
                                        | and many many others.
                                    img.article__img(src="../images/events/2019/may/2019-05-06-14.17.26(1).jpeg", alt="")
                                    img.article__img(src="../images/events/2019/may/2019-05-28-17.33.00.jpeg", alt="")
                                    a.article__link(href="../events.html#seven-days-self-defense-seminar-for-students-in-asia-may-2019") ↩ Back
            
            include ../modules/footer2

events/seven-days-self-defense-seminar-for-students-in-asia-may-2019.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="icon" href="../favicon.png" type="image/png">
    <!--Yandex.Metrika counter-->
    <script type="text/javascript">
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
      ym(52174039, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true});
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/52174039" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
    <!--Yandex.Metrika counter-->
    <title>7 days Self-defense seminar for students in Asia. May 2019</title>
  </head>
  <body>
    <div class="page">
      <header class="header mobile-header">
        <div class="header__top mobile-header__top" id="mobile-header__top">
          <div class="container">
            <div class="social mobile-social">
              <ul class="social__list mobile-social__list">
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.youtube.com/channel/UCGEs2qk0iHL3aziI2LHveLA" target="_blank" rel="nofollow noopener" title="YouTube"><img class="social__img social__img--header mobile-social__img" src="../images/socials/youtube-v1.png" alt="YouTube"></a></li>
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.facebook.com/Kagayaku-Karate-625738671230510/" target="_blank" rel="nofollow noopener" title="Facebook"><img class="social__img social__img--header mobile-social__img" src="../images/socials/facebook-v1.png" alt="Facebook"></a></li>
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.instagram.com/dr._artur_aloyan/" target="_blank" rel="nofollow noopener" title="Instagram"><img class="social__img social__img--header mobile-social__img" src="../images/socials/instagram-v1.png" alt="Instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__base mobile-header__base">
          <div class="container">
            <div class="header__base-inner mobile-header__base-inner">
              <div class="header__logo mobile-header__logo"><a class="header__logo-link mobile-header__logo-link" href="../index.html" title="To home page"><img class="header__logo-img mobile-header__logo-img" src="../images/logo-v1.png" alt="Logo"></a></div>
              <nav class="nav mobile-nav" id="mobile-nav">
                <ul class="nav__list mobile-nav__list">
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../about.html">About</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../social-media.html">Social&nbsp;media</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../events.html">Events</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../contacts.html">Contacts</a></li>
                </ul>
              </nav>
              <button class="mobile-header__btn" id="nav-btn"><span class="mobile-header__btn-span mobile-header__btn-span-1" id="nav-btn-1"></span><span class="mobile-header__btn-span mobile-header__btn-span-2" id="nav-btn-2"></span><span class="mobile-header__btn-span mobile-header__btn-span-3" id="nav-btn-3"></span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="container">
          <main class="main">
            <div class="body__header">
              <h1 class="body__title">7 days Self-defense seminar for students in Asia. May 2019</h1>
            </div>
            <div class="body__content">
              <div class="article">
                <div class="article__inner"> <img class="article__img" src="../images/events/2019/may/2019-05-28-17.32.57.jpeg" alt="">
                  <p class="article__text">The seminar was held for university students. The guys had absolutely no experience in the martial arts.</p>
                  <ul class="article__list">The objectives of the seminar were the following sections:
                    <li class="article__list-item article__list-item--line">what is self-defense;</li>
                    <li class="article__list-item article__list-item--line">what to do in a situation that requires an immediate response to impending aggression;</li>
                    <li class="article__list-item article__list-item--line">how to properly assess the degree of threat as such;</li>
                    <li class="article__list-item article__list-item--line">evaluation of their own forces when meeting with aggression on the street;</li>
                    <li class="article__list-item article__list-item--line">base knowledge and skills necessary to counter the threat;</li>
                    <li class="article__list-item article__list-item--line">self-defense for women;</li>
                    <li class="article__list-item article__list-item--line">simulation of common types of attacks;</li>
                    <li class="article__list-item article__list-item--line">ways of peaceful exit from situations with a life threat;</li>
                    <li class="article__list-item article__list-item--line">first-priority tasks in protecting themselves and their loved ones in a critical situation</li>and many many others.
                  </ul><img class="article__img" src="../images/events/2019/may/2019-05-06-14.17.26(1).jpeg" alt=""><img class="article__img" src="../images/events/2019/may/2019-05-28-17.33.00.jpeg" alt=""><a class="article__link" href="../events.html#seven-days-self-defense-seminar-for-students-in-asia-may-2019">↩ Back</a>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner">
          <div class="container">
            <div class="nav">
              <ul class="nav__list nav__list--footer">
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../about.html">About</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../social-media.html">Social&nbsp;media</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../events.html">Events</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="footer__copyright">Copyright © 2019-2021 KAGAYAKU KARATE</div>
          </div>
        </div>
      </footer><a class="back-to-top" title="Up">&#9650;</a>
      <script type="text/javascript" src="../js/top_button.js"></script>
      <script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script type="text/javascript" src="../js/app.js"></script>
      <script type="text/javascript" src="../js/menu.js"></script>
    </div>
  </body>
</html>
