events/the-international-karate-seminar-2019.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="icon" href="../favicon.png" type="image/png">
    <title>The International Karate Seminar 2019</title>
  </head>
  <body>
    <div class="page">
      <header class="header mobile-header">
        <div class="header__top mobile-header__top" id="mobile-header__top">
          <div class="container">
            <div class="social mobile-social">
              <ul class="social__list mobile-social__list">
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.youtube.com/channel/UCGEs2qk0iHL3aziI2LHveLA" target="_blank" rel="nofollow" title="YouTube"><img class="social__img social__img--header mobile-social__img" src="../images/socials/youtube-v1.png" alt="YouTube"></a></li>
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.facebook.com/Kagayaku-Karate-625738671230510/" target="_blank" rel="nofollow" title="Facebook"><img class="social__img social__img--header mobile-social__img" src="../images/socials/facebook-v1.png" alt="Facebook"></a></li>
                <li class="social__item mobile-social__item"><a class="social__link mobile-social__link" href="https://www.instagram.com/dr._artur_aloyan/" target="_blank" rel="nofollow" title="Instagram"><img class="social__img social__img--header mobile-social__img" src="../images/socials/instagram-v1.png" alt="Instagram"></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__base mobile-header__base">
          <div class="container">
            <div class="header__base-inner mobile-header__base-inner">
              <div class="header__logo mobile-header__logo"><a class="header__logo-link mobile-header__logo-link" href="../index.html" title="To home page"><img class="header__logo-img mobile-header__logo-img" src="../images/logo-v1.png" alt="Logo"></a></div>
              <nav class="nav mobile-nav" id="mobile-nav">
                <ul class="nav__list mobile-nav__list">
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../about.html">About</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../social-media.html">Social&nbsp;media</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../events.html">Events</a></li>
                  <li class="nav__item mobile-nav__item"><a class="nav__link mobile-nav__link" href="../contacts.html">Contacts</a></li>
                </ul>
              </nav>
              <button class="mobile-header__btn" id="nav-btn"><span class="mobile-header__btn-span"></span><span class="mobile-header__btn-span"></span><span class="mobile-header__btn-span"></span></button>
            </div>
          </div>
        </div>
      </header>
      <div class="body">
        <div class="container">
          <main class="main">
            <div class="body__header">
              <h1 class="body__title">The International Karate Seminar 2019</h1>
            </div>
            <div class="body__content">
              <div class="article">
                <div class="article__inner"> <img class="article__img" src="../images/events/2019/july/1/MG_0857.JPG" alt="">
                  <p class="article__text">Kagayaku karate held «The International Karate Seminar 2019» in Asia.</p>
                  <p class="article__text">Kagayaku Karate held an international all-style karate workshop.</p>
                  <ol class="article__list">The following sections of karate were affected:
                    <li class="article__list-item">Traditional technique in Karate (kihon) and its use for self-defense in real life.</li>
                    <li class="article__list-item">Basic technique — analysis and explanation for high-level practitioners.</li>
                    <li class="article__list-item">Tips and tricks for the speedy mastering of skills.</li>
                    <li class="article__list-item">Kumite practice: Advanced footwork in sparring (kumite) and so on.</li>
                  </ol><img class="article__img" src="../images/events/2019/july/1/MG_0881.JPG" alt=""><img class="article__img" src="../images/events/2019/july/1/MG_0862.JPG" alt=""><img class="article__img" src="../images/events/2019/july/1/MG_0929.JPG" alt=""><img class="article__img" src="../images/events/2019/july/1/MG_0955.JPG" alt=""><img class="article__img" src="../images/events/2019/july/1/MG_0972.JPG" alt=""><img class="article__img" src="../images/events/2019/july/1/MG_0979.JPG" alt=""><img class="article__img" src="../images/events/2019/july/1/MG_0997.JPG" alt=""><img class="article__img" src="../images/events/2019/july/1/MG_0998.JPG" alt=""><img class="article__img" src="../images/events/2019/july/1/MG_1006.JPG" alt=""><img class="article__img" src="../images/events/2019/july/1/MG_1023.JPG" alt=""><img class="article__img" src="../images/events/2019/july/2/MG_1053.JPG" alt=""><img class="article__img" src="../images/events/2019/july/2/MG_1065.JPG" alt=""><img class="article__img" src="../images/events/2019/july/2/MG_1078.JPG" alt=""><img class="article__img" src="../images/events/2019/july/2/MG_1094.JPG" alt=""><img class="article__img" src="../images/events/2019/july/2/MG_1158.JPG" alt="">
                  <p class="article__text">Thank you all for visiting! Untill next time!</p><a class="article__link" href="../events.html#article-the-international-karate-seminar-2019">↩ Back</a>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner">
          <div class="container">
            <div class="nav">
              <ul class="nav__list nav__list--footer">
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../about.html">About</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../social-media.html">Social&nbsp;media</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../events.html">Events</a></li>
                <li class="nav__item nav__item--footer"><a class="nav__link nav__link--footer" href="../contacts.html">Contacts</a></li>
              </ul>
            </div>
            <div class="footer__copyright">Copyright © 2019-2021 KAGAYAKU KARATE</div>
          </div>
        </div>
      </footer><a class="back-to-top" title="Up">&#9650;</a>
      <script type="text/javascript" src="../js/top_button.js"></script>
      <script type="text/javascript" src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script type="text/javascript" src="../js/app.js"></script>
      <script type="text/javascript" src="../js/menu.js"></script>
    </div>
  </body>
</html>

events/the-international-karate-seminar-2019.pug
- var pageTitle = 'The International Karate Seminar 2019'

doctype html
html(lang="en")
    head
        include ../modules/head2
        title= pageTitle
    body
        .page
            include ../modules/header2
            
            .body
                .container
                    main.main
                        .body__header
                            h1.body__title The International Karate Seminar 2019
                        .body__content
                            .article
                                .article__inner 
                                    img.article__img(src="../images/events/2019/july/1/MG_0857.JPG", alt="")
                                    p.article__text
                                        | Kagayaku karate held «The International Karate Seminar 2019» in Asia.
                                    p.article__text
                                        | Kagayaku Karate held an international all-style karate workshop.
                                    ol.article__list
                                        | The following sections of karate were affected:
                                        li.article__list-item Traditional technique in Karate (kihon) and its use for self-defense in real life.
                                        li.article__list-item Basic technique — analysis and explanation for high-level practitioners.
                                        li.article__list-item Tips and tricks for the speedy mastering of skills.
                                        li.article__list-item Kumite practice: Advanced footwork in sparring (kumite) and so on.
                                    img.article__img(src="../images/events/2019/july/1/MG_0881.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/1/MG_0862.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/1/MG_0929.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/1/MG_0955.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/1/MG_0972.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/1/MG_0979.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/1/MG_0997.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/1/MG_0998.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/1/MG_1006.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/1/MG_1023.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/2/MG_1053.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/2/MG_1065.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/2/MG_1078.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/2/MG_1094.JPG", alt="")
                                    img.article__img(src="../images/events/2019/july/2/MG_1158.JPG", alt="")
                                    p.article__text
                                        | Thank you all for visiting! Untill next time!
                                    
                                    a.article__link(href="../events.html#article-the-international-karate-seminar-2019") ↩ Back
            
            include ../modules/footer2
